name: "PVS su Windows"

on: 
  workflow_dispatch:

jobs:
  job1:
    runs-on: Windows
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: prima parte
      run: |
        CLMonitor.exe
        
        
  job2:
    runs-on: self-hosted
    steps:
    - name: seconda parte
      run: |
        sleep 10
        gcc -W f.c
        CLMonitor.exe analyze -l PVS-Studio.lic -o ris.plog
        plogConverter.exe ris.plog -t sarif -n results
